<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <title>KYLIE XU</title>
  <!-- CUSTOM STYLE -->
  <link rel="stylesheet" href="CSS/stylesheet.css" />
  
  <style>
  @import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap');
   
  @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Roboto+Condensed:300,400,700|Ubuntu:400,700&display=swap');
  </style>
</head>

<body>


<header>
  <div id="kylie_logo">
<a href="Kylie_portfolio.html">
  <img class="logo" src="images/logo1.png" alt ="logo" >
</a>
</div>

  <input type="checkbox" id="nav-toggle" class="nav-toggle">
  
  <nav>
    <ul>
      <li><a href="Kylie_portfolio.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="work.html">WORK</a></li>
     
        
    </ul>
  </nav>
  <label for="nav-toggle" class="nav-toggle-label">
    <span></span>
  </label>
</header>

<section id="interactive_elements">
<div class="styleguide_h2">
      <h2>Interactive Elements</h2>
</div>
<div class="styleguide_h3">
      <h3>In-text link</h3>
    </div>
    
      <p> This is an <a href="styleguide.html">in-text link</a></p>
      
     
     

<div class="sample-code">
      <h4>Sample Code</h4>
 
        <code>&lt;p&gt;This is an&lt;a  href="styleguide.html"&gt;in-text link&lt;/a&gt;&lt;/p&gt;</code>
       </div>

 <div class="styleguide_h3">
<h3>View Buttons</h3>
</div>

<div id="button_left" class="button_hover">
           <a href="Kylie_portfolio.html" class="click_button">Home</a>
</div>


  <div class="sample-code">
    <h4>CSS Selectors</h4>
    <p>.click_button</p>


      <h4>Sample Code</h4>
      <code>&lt;div id=&quot;button_left&quot;&gt;<br>
            &lt;a href=&quot;Kylie_portfolio.html&quot; &gt;<br>
           &lt;button  type=&quot;button&quot; class=&quot;click_button&quot;&gt; <br>
          Home&lt;/button&gt;&lt;/a&gt;<br>
&lt;/div&gt;<br>
</code>
    </div>

<div id="styleguide_button1"  class="view_button_div">
         <a   class="view_button" href="poster_design.html" >View project</a>
</div>

    

  <div class="sample-code">
    <h4>CSS Selectors</h4>
    <p>.view_button</p>


      <h4>Sample Code</h4>
      <code> &lt;button id=&quot;styleguide_button1&quot; project2_button type=&quot;button&quot; class=&quot;view_button&quot;&gt; <br>
      &lt;a  href=&quot;poster_design.html&quot; &gt;View project&lt;/a&gt;&lt;/button&gt;</code>
    </div>

    <h3>Image as a Link</h3>
      <div class="overlay">
        <a href="styleguide.html">
       <img class="styleguide_img"  src="images/brand_design_logo.jpg" alt="adventurer's logo"  width="500">
      </a>
      </div>

      <div class="sample-code">
    <h4>CSS selector</h4>
    <p>.overlay, .shop_img</p>

      <h4>Sample Code</h4>
    
      <code>
        &lt;div class=&quot;overlay&quot;&gt;<br>
        &lt;a href=&quot;#&quot;&gt;<br>
        &lt;img class=&quot;shop_img&quot;  src=&quot;images/water_volume.jpeg&quot; alt=&quot;The Water Volume Cover&quot; &gt;
      &lt;/a&gt;<br>
      &lt;/div&gt;<br>
      </code>
    </div>


  

  </section>

  <!-- TEXT ELEMENTS SECTION // -->
  <section id="text_elements">
<div class="styleguide_h2">
      <h2>Text Elements</h2>
</div>
<div class="styleguide_h3">
      <h3>Headings</h3>
</div>
<div class="styleguide_h1">
    <h1>Heading1</h1>
  </div>

    <h2>Heading2</h2>
    <h3>Heading3 </h3>
    <h4>Heading4</h4>

<div class="sample-code">
      <h4>Sample Code</h4>
       
      <code>&lt;h1&gt;Heading1&lt;/h1&gt;<br>
    &lt;h2&gt;Heading2&lt;/h2&gt;<br>
    &lt;h3&gt;Heading3 &lt;/h3&gt;<br>
    &lt;h4&gt;Heading4&lt;/h4&gt;</code>
   </div>

<div class="styleguide_h3">
      <h3>Paragraphs</h3>
    </div>
    <p>Proin sollicitudin molestie auctor. Ut rutrum eros at nisi dignissim, sit amet maximus neque laoreet. Cras ullamcorper suscipit tincidunt. In a urna a mauris condimentum fermentum id quis ipsum. Pellentesque neque orci, ornare ac arcu mattis, posuere pretium tortor. Curabitur eu dolor vel nisi dapibus dapibus. Maecenas sodales risus vitae orci interdum venenatis.</p>

<p>Mauris tempus euismod finibus. Vestibulum in tristique nulla, id semper dui. Etiam blandit dapibus molestie. In luctus elementum magna, a mattis risus ornare vestibulum. Quisque commodo dictum lacus. Morbi suscipit pretium nunc nec lacinia. Curabitur rhoncus eget dui id pulvinar. Proin mauris urna, tempus in augue ut, bibendum convallis dolor. Morbi malesuada, libero vitae imperdiet lacinia, nunc elit tristique nulla, in rhoncus ligula tellus ut felis. Aenean ultrices, urna eu ullamcorper porttitor, libero libero luctus eros, vitae vehicula diam neque sit amet ipsum. Aenean tincidunt velit interdum, sagittis nisl nec, eleifend massa. Aliquam augue erat, ultricies ac molestie non, interdum ac velit.</p>



<div class="sample-code">
      <h4>Sample Code</h4>
  
        <code>&lt;p&gt;Proin sollicitudin molestie auctor. Ut rutrum eros at nisi dignissim, sit amet maximus neque laoreet. Cras ullamcorper suscipit tincidunt. In a urna a mauris condimentum fermentum id quis ipsum. Pellentesque neque orci, ornare ac arcu mattis, posuere pretium tortor. Curabitur eu dolor vel nisi dapibus dapibus. Maecenas sodales risus vitae orci interdum venenatis.&lt;/p&gt;<br>
              &lt;p&gt;Mauris tempus euismod finibus. Vestibulum in tristique nulla, id semper dui. Etiam blandit dapibus molestie. In luctus elementum magna, a mattis risus ornare vestibulum. Quisque commodo dictum lacus. Morbi suscipit pretium nunc nec lacinia. Curabitur rhoncus eget dui id pulvinar. Proin mauris urna, tempus in augue ut, bibendum convallis dolor. Morbi malesuada, libero vitae imperdiet lacinia, nunc elit tristique nulla, in rhoncus ligula tellus ut felis. Aenean ultrices, urna eu ullamcorper porttitor, libero libero luctus eros, vitae vehicula diam neque sit amet ipsum. Aenean tincidunt velit interdum, sagittis nisl nec, eleifend massa. Aliquam augue erat, ultricies ac molestie non, interdum ac velit.&lt;/p&gt;</code>
    </div>
  </section>



  <!--//DESIGN ELEMENTS -->
  <section id="design_elements">
<div class="styleguide_h2">
      <h2>Design Elements</h2>
    </div>
    <div class="header3">
      <div class="styleguide_h3">
      <h3>Font</h3>
    </div>
    </div>

    <h4>Heading1 & 3 & 4 & paragraph</h4>

      <h1 class="styleguide_h1">Montserrat</h1>
       <h3 class="styleguide_h3_1">Montserrat</h3>
        <h4>Montserrat</h4>
         <p>Montserrat</p>
  
<br>
    <h4>Heading2</h4>
      <h2>Roboto Condensed</h2>
      <br>


<div class="styleguide_h3">
      <h3>Colour palettes</h3>
</div>
    <div class="colorpalettes">
      <div class="color1">
        <figure >
          <img class="styleguide_color" src="images/blackcolor.jpg" alt="Black color" width="200">
          <p>Paragraph & All Heading</p>
          <p>#000000</p>
        </figure>
      </div>

      <div class="color2">
        <figure >
          <img class="styleguide_color" src="images/h3_color.jpg" alt="One kind of bright color" height="200">
          <p>Heading 3</p>
          <p>#67686d</p>
        </figure>
      </div>


      <div class="color3">
        <figure >
          <img class="styleguide_color" src="images/nav_bg_color.jpg" alt="White color" height="200">
          <p>Body & Navigation</p>
          <p>#ffffff</p>
        </figure>
      </div>
    </div>


   

  </section>



<footer id="footer">
      <div class="container">
    <div class="footer_box">
      <div class="footer_box1">
      <p>&copy; 2019 All Rights Reserved.</p>
     
      </div>

      <div class="footer_box2">
      <p> <a href="styleguide.html">Styleguide</a></p>
      
      </div>

      <div class="footer_box3">
      <p> <a href="citation.html">Citations</a></p>
</div>

 <div class="footer_box4">
      <p> <a href="https://github.com/githubkylie/iat339_final_project.git">Git Repository</a></p>
     
    </div>
    </div>
    </div>
    </footer>




</body>
</html>
